<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BattleLobby" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Your first opponent will be ..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/first_opponent_pokemon_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/acier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/first_oponnent_pokemon_type1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/acier"
        app:layout_constraintStart_toEndOf="@+id/first_opponent_pokemon_image"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/first_opponent_pokemon_type2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/acier"
        app:layout_constraintStart_toEndOf="@+id/first_opponent_pokemon_image"
        app:layout_constraintTop_toBottomOf="@+id/first_oponnent_pokemon_type1" />

    <TextView
        android:id="@+id/first_opponent_pokemon_name"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_opponent_pokemon_image" />

    <TextView
        android:id="@+id/testView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Please select your Pokemons for the battle to come."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_opponent_pokemon_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemon_list"
        android:layout_width="411dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testView4" />

    <ImageView
        android:id="@+id/selected_pokemon_type1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/acier"
        app:layout_constraintStart_toEndOf="@+id/selected_pokemon_name"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_list" />

    <Button
        android:id="@+id/second_select_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/first_select_button"
        app:layout_constraintTop_toBottomOf="@+id/selected_pokemon_name" />

    <TextView
        android:id="@+id/selected_pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_list" />

    <Button
        android:id="@+id/third_select_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/second_select_button"
        app:layout_constraintTop_toBottomOf="@+id/selected_pokemon_name" />

    <Button
        android:id="@+id/first_select_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_pokemon_name" />

    <ImageView
        android:id="@+id/selected_pokemon_type2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/acier"
        app:layout_constraintStart_toEndOf="@+id/selected_pokemon_type1"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_list" />

    <Button
        android:id="@+id/fight_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="FIGHT !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="?"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/first_select_image"
        app:layout_constraintTop_toBottomOf="@+id/first_select_image" />

    <TextView
        android:id="@+id/second_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/second_select_image"
        app:layout_constraintTop_toBottomOf="@+id/second_select_image" />

    <TextView
        android:id="@+id/third_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="?"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/third_select_image"
        app:layout_constraintTop_toBottomOf="@+id/third_select_image" />

    <ImageView
        android:id="@+id/first_select_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_select_button" />

    <ImageView
        android:id="@+id/second_select_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toStartOf="@+id/third_select_image"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/first_select_image"
        app:layout_constraintTop_toBottomOf="@+id/second_select_button" />

    <ImageView
        android:id="@+id/third_select_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_select_button" />

</androidx.constraintlayout.widget.ConstraintLayout>